
COMMS_MODE=fixed-adapter
COMMS_ADAPTER=ws-room:mini-comms.decentraland.zone/rooms/test-bff
CONTENT_URL=https://peer.decentraland.org/content
LAMBDAS_URL=https://peer.decentraland.org/lambdas
LIGHTHOUSE_URL=https://peer.decentraland.org/comms
