# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
# NATS_URL=localhost:4222
LAMBDAS_URL=https://peer.decentraland.org/lambdas
HEALTHCHECK_LAMBDAS_URL=http://lambdas:7070
LIGHTHOUSE_URL=https://peer.decentraland.org/comms
HEALTHCHECK_LIGHTHOUSE_URL=http://comms-server:9000
CONTENT_URL=https://peer.decentraland.org/content
HEALTHCHECK_CONTENT_URL=http://content-server:6969

REALM_NAMES=

# archipelago,fixed-adapter,lighthouse
COMMS_MODE=
COMMS_ADAPTER=

COMMS_PROTOCOL=v2

# reset metrics at 00.00utc
WKC_METRICS_RESET_AT_NIGHT=true
SERVICE_DISCOVERY_HEALTH_CHECK_INTERVAL=60000
