COMMS_MODE=lighthouse
PUBLIC_CONTENT_URL=https://peer.decentraland.org/content
HEALTHCHECK_CONTENT_URL=http://content-server:6969
PUBLIC_LAMBDAS_URL=https://peer.decentraland.org/lambdas
HEALTHCHECK_LAMBDAS_URL=http://lambdas:7070
PUBLIC_LIGHTHOUSE_URL=https://peer.decentraland.org/comms
HEALTHCHECK_LIGHTHOUSE_URL=http://comms-server:9000
